@import url('common.css');

main {
    padding: 40px 0;
}

.banner-text {
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
    line-height: 1.5;
    color: #333;
    font-weight: bold;
}

.highlight {
    color: red;
}

.banner-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.banner {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.banner:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.large-banner {
    margin-top: 20px;
    text-align: center;
    width: 100%;
    max-width: 1226px;
    height: 210px;
    background-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.large-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* 미디어 쿼리 */
@media (max-width: 768px) {
    .banner-grid {
        grid-template-columns: repeat(2, 1fr); /* 모바일에서 2개씩 이열로 표시 */
    }

    .banner {
        width: 100%;
        height: auto;
    }

    .container {
        width: 100%; /* 모바일에서 컨테이너를 화면에 맞게 조정 */
        padding: 0 10px;
    }

    .board {
        width: 100%; /* 모바일에서 게시판을 화면에 맞게 조정 */
        padding: 0 10px;
    }

    nav.navbar .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav.navbar .nav-links.active {
        display: flex;
    }

    nav.navbar .burger {
        display: flex;
    }
}

@media (max-width: 480px) {
    .banner-grid {
        grid-template-columns: repeat(2, 1fr); /* 모바일에서 2개씩 이열로 표시 */
    }

    .container {
        width: 100%; /* 모바일에서 컨테이너를 화면에 맞게 조정 */
        padding: 0 10px;
    }

    .board {
        width: 100%; /* 모바일에서 게시판을 화면에 맞게 조정 */
        padding: 0 10px;
    }
}
